@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


body {
    display: grid;
    place-content: center;
    background: var(--Dark-cyan);
    overflow: hidden;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);

    --Dark-gray: hsl(0, 0%, 59%);
}

.img__bg-1, 
.img__bg-2 {
    position: absolute;
    z-index: -1;
}

.img__bg-1 {
    top: 0;
    left: 0;
    transform: translateX(-25%) translateY(-50%);
}

.img__bg-2 {
    bottom: 0;
    right: 0;
    transform: translateX(25%) translateY(50%);
}

.card {
    --br-card: .75rem;
    font-family: 'Kumbh Sans', sans-serif;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--br-card);
    background: white;
    box-shadow: 5px 10px 20px 15px hsla(229, 23%, 23%, 0.1);
    position: relative;
}

.card__bg {
    border-radius: var(--br-card) var(--br-card) 0 0; 
    object-fit: cover;
    object-position: center;
}

.card__img {
    border-radius: 9999px;
    max-width: 96px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    margin-top: -48px;
    border: 4px solid white;
}

.card__user {
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    margin-top: 1rem;
    margin-bottom: .25rem;
}

.card__user span {
    font-weight: 700;
    color: var(--dark-desaturated-blue);
}

.card__city {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    margin-bottom: 1.25rem;
}


.card__stats {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.25rem 1.75rem;
    border-top: 1px solid hsla(0, 0%, 59%, 0.25);
}

.card__stats__item {
    text-align: center;
    font-size: 9px;
    color: var(--Dark-gray);
    font-weight: 400;
    letter-spacing: 1px;
}

.card__stats__item h5 {
    font-size: 1rem;
    letter-spacing: normal;
    color: var(--dark-desaturated-blue)
}