.container {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
}

.hero {
  background-image: url("/images/desktop/image-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.hero .container {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 0.5rem;
  padding-bottom: 7rem;
}
.hero .container .navbar {
  padding: 3rem 2rem 0 2rem;
  display: flex;
  align-items: center;
}
.hero .container .navbar .navLogo {
  margin-right: auto;
}
.hero .container .navbar .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-family: "Alata", sans-serif;
}
.hero .container .navbar .links a {
  text-decoration: none;
  color: white;
  position: relative;
}
.hero .container .navbar .links a:is(:hover, :focus)::before {
  transform: translateX(-50%) scale(1);
  transition: transform 300ms ease-out;
}
.hero .container .navbar .links a::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: white;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%) scale(0) translateY(-6px);
}
@media (max-width: 1050px) {
  .hero .container .navbar .links {
    display: none;
  }
}
.hero .container .navbar .btn-hamburger {
  display: none;
  border: 0;
  background: none;
}
@media (max-width: 1050px) {
  .hero .container .navbar .btn-hamburger {
    display: block;
  }
}
.hero .container .title {
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1;
  margin-top: 7rem;
  margin-inline: 2rem;
  padding: 1.5rem 10rem 1rem 1.5rem;
  border: 1px solid white;
  width: -moz-fit-content;
  width: fit-content;
  max-width: calc(100vw - 4rem);
}
@media (max-width: 1050px) {
  .hero .container .title {
    padding: 1.5rem 3rem 1rem 1.5rem;
  }
}

.hero2 {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
  margin-top: 9rem;
  padding-bottom: 2rem;
  padding-inline: 2rem;
  display: flex;
  align-items: flex-end;
}
.hero2 .hero2Img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
.hero2 .heroTxt {
  padding-left: 6rem;
  padding-top: 6rem;
  margin-left: -9rem;
  background-color: white;
}
.hero2 .heroTxt h2 {
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}
.hero2 .heroTxt p {
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 55%);
}
@media (max-width: 1050px) {
  .hero2 {
    flex-direction: column;
    align-items: center;
  }
  .hero2 .heroTxt {
    text-align: center;
    padding-inline: 0;
    margin-inline: 0;
    max-width: 460px;
  }
}

.ourCreations {
  max-width: 1440px;
  width: 100%;
  margin-top: 8rem;
  margin-inline: auto;
  padding-inline: 2rem;
  padding-bottom: 6rem;
}
.ourCreations .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
.ourCreations .header h3 {
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3rem;
}
.ourCreations .header button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  letter-spacing: 4px;
  font-size: 14px;
  padding: 0.6rem 2rem;
  border: 0;
}
.ourCreations .header button:hover {
  cursor: pointer;
}
@media (max-width: 1050px) {
  .ourCreations .header {
    justify-content: center;
  }
  .ourCreations .header button {
    display: none;
  }
}
.ourCreations .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1100px;
  margin-inline: auto;
}
.ourCreations .grid .item {
  aspect-ratio: 25/44;
  position: relative;
  flex-grow: 0;
}
.ourCreations .grid .item .img {
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.ourCreations .grid .item .text {
  color: white;
  position: absolute;
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  white-space: pre-line;
  font-size: 1.5rem;
  line-height: 1;
  bottom: 1rem;
  left: 1.5rem;
  transition: transform 0.5s ease-in-out;
}
.ourCreations .grid .item:hover {
  cursor: pointer;
}
.ourCreations .grid .item:hover .text {
  color: hsl(0, 0%, 0%);
  transition: color 0.2s ease-out, transform 0.3s ease-in-out;
  transform: scale(1.1);
}
.ourCreations .grid .item:hover::before {
  opacity: 0.5;
}
.ourCreations .grid .item::before {
  inset: 0;
  content: "";
  position: absolute;
  background-color: white;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
@media (max-width: 1050px) {
  .ourCreations .grid {
    flex-direction: column;
  }
  .ourCreations .grid .item {
    aspect-ratio: 109/40;
    flex-shrink: 1;
  }
}
.ourCreations .mobile-btn {
  display: none;
  justify-items: center;
  margin-top: 2rem;
}
.ourCreations .mobile-btn .btn-see-all {
  cursor: pointer;
  background: none;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  letter-spacing: 4px;
  font-size: 14px;
  padding: 0.6rem 2rem;
  border: 1px solid black;
  margin-inline: auto;
}
@media (max-width: 1050px) {
  .ourCreations .mobile-btn {
    display: flex;
  }
}

.footer {
  background: black;
  color: white;
}
.footer .container {
  padding: 3rem 2rem;
  font-family: "Josefin sans", sans-serif;
  font-weight: 300;
}
.footer .container .flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .flexBetween:first-child {
  margin-bottom: 1.5rem;
}
.footer .container .outerLinks {
  display: flex;
  gap: 16px;
  align-items: center;
}
.footer .container .outerLinks a {
  text-decoration: none;
}
.footer .container .links {
  display: flex;
  gap: 24px;
  align-items: center;
}
.footer .container .links a {
  text-decoration: none;
  color: white;
}
.footer .container .rights {
  color: hsl(0, 0%, 55%);
}
@media (max-width: 1050px) {
  .footer .flexBetween,
  .footer .links {
    flex-direction: column;
  }
  .footer .links {
    gap: 4px;
    margin-bottom: 12px;
  }
  .footer .links a {
    line-height: 1;
  }
  .footer .outerLinks {
    margin-top: 12px;
  }
}/*# sourceMappingURL=style.css.map */